{% extends 'base.html' %}
{% load static %}

{% block title %}About Us{% endblock %}

{% block content %}
  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>Welcome to our platform that connects sellers from remote areas to a broader audience!</p>
        <p>Our mission is to empower individuals in remote communities to showcase and sell their unique products online. We believe in creating opportunities for talented artisans and entrepreneurs to reach customers beyond geographical constraints.</p>
        <p>Explore the rich diversity of handmade crafts, local produce, and distinctive creations brought to you directly from the heart of remote regions. Join us in supporting local businesses and fostering a sense of community.</p>
        <center><img src="{% static 'images/images.jpeg' %}" alt="ebachatgat"></center>
      </div>
    </div>
  </div>
{% endblock %}
