 
{% extends 'base.html' %}

{% block title %}Contact Us{% endblock %}

{% block content %}
  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us using the form below:</p>

        <form method="post" action="{% url 'contact' %}">
          {% csrf_token %}

          <div class="mb-3">
            <label for="{{ form.name.id_for_label }}" class="form-label">Your Name:</label>
            {{ form.name }}
            {{ form.name.errors }}
          </div>

          <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">Your Email:</label>
            {{ form.email }}
            {{ form.email.errors }}
          </div>

          <div class="mb-3">
            <label for="{{ form.message.id_for_label }}" class="form-label">Your Message:</label>
            {{ form.message }}
            {{ form.message.errors }}
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}